<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freebootstrap</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styletablet.css">
    <link rel="stylesheet" href="style/stylemobil.css">
</head>
<body>
    <div class="desk">
        <div>
            <nav class="nav d-flex flex-row justify-content-between align-items-center">
                <div class="nr">
                    <a href="#start">START BOOTSTRAP</a>
                </div>
                <diva class="nl d-flex">
                    <a href="#PORTFOLIO">PORTFOLIO</a>
                    <a href="#ABOUT">ABOUT</a>
                    <a href="#CONTACT">CONTACT</a>
                </div>
            </nav>
            <header id="start">
                <div class="hed d-flex flex-column justify-content-center align-items-center">
                    <div class="avat">
                        <img src="avataaars.svg" alt="bootsrapavator">
                    </div>
                    <h1 class="avah">START BOOTSTRAP</h1>
                    <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                        <div class="lincust-st"></div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                              </svg>
                        </div>
                        <div class="lincust-st"></div>
                    </div>
                    <p class="fs">
                        Graphic Artist - Web Designer - Illustrator</p>
                </div>
            </header>
            <section class="sec-itm" id="PORTFOLIO">
                <div class="cont-sec d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2">PORTFOLIO</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust"></div>
                        </div>
                    </div>
                    <div class="indiv">
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cabin.png" class="pic" alt="cabin">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cake.png" class="pic" alt="cake">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/circus.png" class="pic" alt="circus">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/game.png" class="pic" alt="game">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/safe.png" class="pic" alt="safe">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/submarine.png" class="pic" alt="submarine">
                        </div>
                    </div>
                </div>
            </section>  
                <section  id="ABOUT">
                    <div class="about sec d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2a">ABOUT</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust-st"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust-st"></div>
                        </div>
                          <div class="conpar d-flex flex-row justify-content-center align-items-center">
                             <div><p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>
                             <div><p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>
                          </div>
                          <div class="text-center mt-4">
                            <a class="btn btn-xl btn-outline-light" href="#">
                                <i class="fa fa-download"></i>   Free Download!
                            </a>
                        </div>
                      </div>
                </section>
                <section id="CONTACT">
                    <div class="form">
                        <div class="sec d-flex flex-column justify-content-center align-items-center">
                            <h2 class="h2">Contact Me</h2>
                            <div class=" cont-port d-flex flex-row justify-content-center align-items-center">
                                <div class="lincust"></div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                      </svg>
                                </div>
                                <div class="lincust"></div>
                            </div>
                            <form action="#">
                                <div class="frmin d-flex flex-column">
                                    <div><input type="text" name="#" class="inp-form" placeholder="Full name"></div>
                                    <div><input type="email" name="#" class="inp-form" placeholder="Email address"></div>
                                    <div> <input type="tel" name="#" class="inp-form" placeholder="Phone number"></div>
                                    <div class="d-flex flex-column aria">
                                        <textarea name="Message" id="Message" cols="300" rows="4" class="texaria" placeholder="Message"></textarea>
                                    </div>
                                   <div><button class="send" disabled>send</button></div>
                                  </div>
                            </form>
                       </div>
                </section>
            <footer>
               <div class="contar-footer">
                <div class="contup d-flex flex-row justify-content-center align-items-center">
                    <div class="confoot">
                        <h4 class="h4">Location</h4>
                        <p class="p-foot">
                            2215 John Daniel Drive
                            <br>
                            Clark, MO 65243 
                        </p>
                    </div>  
                    <div class="confoot">
                        <h4 class="h4">Around the Web</h4>
                            <div class="d-flex flex-row justify-content-center align-items-center a-ig">
                                <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-twitter"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-linkedin-in"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-dribbble"></i></a>
                            </div>
                    </div>
                    <div class="confoot">
                        <h4 class="h4">About Freelancer</h4>
                            <p class="p-foot">Freelance is a free to use, MIT licensed Bootstrap theme created by
                                <a href="#" class="boot-foot">Start Bootstrap </a>
                                .
                            </p>
                     </div>
                </div>
                <div class="contdwn">
                    <small>Copyright © Your Website 2022</small>
                </div>
               </div>
            </footer>
        </div>
    </div>
    <div class="tablet">
        <div>
            <nav class="nav d-flex flex-row justify-content-between align-items-center">
              <div class="put-btm d-flex flex-row justify-content-between align-items-center">
                 <div class="nr" >
                     <a href="#startt">START BOOTSTRAP</a>
                 </div>
                 <ul class="ul-asl">
                      <li class="li-men">
                         <button class="butm-ul">MENU  <i class="fas fa-bars"></i></button>
                         <ul class="ul-but">
                             <li>
                                 <a href="#PORTFOLIOo">PORTFOLIO</a>
                             </li>
                             <li>
                                 <a href="#ABOUTt">ABOUT</a>
                             </li>
                             <li>
                                 <a href="#CONTACTt">CONTACT</a>
                             </li>
                         </ul>
                      </li>
                  </ul>
              </div>
            </nav>
            <header id="startt">
                <div class="hed d-flex flex-column justify-content-center align-items-center">
                    <div class="avat">
                        <img src="avataaars.svg" alt="bootsrapavator">
                    </div>
                    <h1 class="avah">START BOOTSTRAP</h1>
                    <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                        <div class="lincust-st"></div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                              </svg>
                        </div>
                        <div class="lincust-st"></div>
                    </div>
                    <p class="fs">
                        Graphic Artist - Web Designer - Illustrator</p>
                </div>
            </header>
            <section class="sec-itm" id="PORTFOLIOo">
                <div class="cont-sec d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2">PORTFOLIO</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust"></div>
                        </div>
                    </div>
                    <div class="indiv">
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cabin.png" class="pic" alt="cabin">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cake.png" class="pic" alt="cake">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/circus.png" class="pic" alt="circus">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/game.png" class="pic" alt="game">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/safe.png" class="pic" alt="safe">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/submarine.png" class="pic" alt="submarine">
                        </div>
                    </div>
                </div>
            </section>  
                <section  id="ABOUTt">
                    <div class="about sec d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2a">ABOUT</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust-st"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust-st"></div>
                        </div>
                          <div class="conpar d-flex flex-column">
                             <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                             <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                          </div>
                          <div class="text-center mt-4">
                            <a class="btn btn-xl btn-outline-light" href="#">
                                <i class="fa fa-download"></i>   Free Download!
                            </a>
                        </div>
                      </div>
                </section>
                <section id="CONTACTt">
                    <div class="form">
                        <div class="sec d-flex flex-column justify-content-center align-items-center">
                            <h2 class="h2">Contact Me</h2>
                            <div class=" cont-port d-flex flex-row justify-content-center align-items-center">
                                <div class="lincust"></div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                      </svg>
                                </div>
                                <div class="lincust"></div>
                            </div>
                            <form action="#">
                                <div class="frmin d-flex flex-column">
                                    <div><input type="text" name="#" class="inp-form" placeholder="Full name"></div>
                                    <div><input type="email" name="#" class="inp-form" placeholder="Email address"></div>
                                    <div> <input type="tel" name="#" class="inp-form" placeholder="Phone number"></div>
                                    <div class="d-flex flex-column aria">
                                        <textarea name="Message" id="Message" cols="300" rows="4" class="texaria" placeholder="Message"></textarea>
                                    </div>
                                   <div><button class="send" disabled>send</button></div>
                                  </div>
                            </form>
                       </div>
                </section>
            <footer>
               <div class="contar-footer">
                <div class="contup d-flex flex-column justify-content-center align-items-center">
                    <div class="confoot">
                        <h4 class="h4">Location</h4>
                        <p class="p-foot">
                            2215 John Daniel Drive
                            <br>
                            Clark, MO 65243 
                        </p>
                    </div>  
                    <div class="confoot">
                        <h4 class="h4">Around the Web</h4>
                            <div class="d-flex flex-row justify-content-center align-items-center a-ig">
                                <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-twitter"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-linkedin-in"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-dribbble"></i></a>
                            </div>
                    </div>
                    <div class="confoot">
                        <h4 class="h4">About Freelancer</h4>
                            <p class="p-foot">Freelance is a free to use, MIT licensed Bootstrap theme created by
                                <a href="#" class="boot-foot">Start Bootstrap </a>
                                .
                            </p>
                     </div>
                </div>
                <div class="contdwn">
                    <small>Copyright © Your Website 2022</small>
                </div>
               </div>
            </footer>
        </div>
    </div>
    <div class="mobile">
        <div>
            <nav class="nav d-flex flex-row justify-content-between align-items-center">
              <div class="put-btm d-flex flex-row justify-content-between align-items-center">
                 <div class="nr" >
                     <a href="#startm">START BOOTSTRAP</a>
                 </div>
                 <ul class="ul-asl">
                      <li class="li-men">
                         <button class="butm-ul">MENU  <i class="fas fa-bars"></i></button>
                         <ul class="ul-but">
                             <li>
                                 <a href="#PORTFOLIOm">PORTFOLIO</a>
                             </li>
                             <li>
                                 <a href="#ABOUTm">ABOUT</a>
                             </li>
                             <li>
                                 <a href="#CONTACTm">CONTACT</a>
                             </li>
                         </ul>
                      </li>
                  </ul>
              </div>
            </nav>
            <header id="startm">
                <div class="hed d-flex flex-column justify-content-center align-items-center">
                    <div class="avat">
                        <img src="avataaars.svg" alt="bootsrapavator">
                    </div>
                    <h1 class="avah">START BOOTSTRAP</h1>
                    <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                        <div class="lincust-st"></div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                              </svg>
                        </div>
                        <div class="lincust-st"></div>
                    </div>
                    <p class="fs">
                        Graphic Artist - Web Designer - Illustrator</p>
                </div>
            </header>
            <section class="sec-itm" id="PORTFOLIOm">
                <div class="cont-sec d-flex flex-column justify-content-center align-items-center">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2">PORTFOLIO</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust"></div>
                        </div>
                    </div>
                    <div class="indiv">
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cabin.png" class="pic" alt="cabin">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/cake.png" class="pic" alt="cake">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/circus.png" class="pic" alt="circus">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/game.png" class="pic" alt="game">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/safe.png" class="pic" alt="safe">
                        </div>
                        <div class="cont-pic">
                            <div class="porlo-itm d-flex justify-content-center align-items-center">
                                <div class="icon-hov"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img src="portfolio/submarine.png" class="pic" alt="submarine">
                        </div>
                    </div>
                </div>
            </section>  
                <section  id="ABOUTm">
                    <div class="about sec d-flex flex-column justify-content-center align-items-center">
                        <h2 class="h2a">ABOUT</h2>
                        <div class="cont-port d-flex flex-row justify-content-center align-items-center">
                            <div class="lincust-st"></div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="icon bi bi-star-fill" viewBox="0 0 16 16">
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                  </svg>
                            </div>
                            <div class="lincust-st"></div>
                        </div>
                          <div class="conpar d-flex flex-column justify-content-center align-items-center">
                             <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                             <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                          </div>
                          <div class="text-center mt-4">
                            <a class="btn btn-xl btn-outline-light" href="#">
                                <i class="fa fa-download"></i>   Free Download!
                            </a>
                        </div>
                      </div>
                </section>
                <section id="CONTACTm">
                    <div class="form">
                        <div class="sec d-flex flex-column justify-content-center align-items-center">
                            <h2 class="h2">Contact Me</h2>
                            <div class=" cont-port d-flex flex-row justify-content-center align-items-center">
                                <div class="lincust"></div>
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="ic bi bi-star-fill" viewBox="0 0 16 16">
                                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                      </svg>
                                </div>
                                <div class="lincust"></div>
                            </div>
                            <form action="#">
                                <div class="frmin d-flex flex-column">
                                    <div><input type="text" name="#" class="inp-form" placeholder="Full name"></div>
                                    <div><input type="email" name="#" class="inp-form" placeholder="Email address"></div>
                                    <div> <input type="tel" name="#" class="inp-form" placeholder="Phone number"></div>
                                    <div class="d-flex flex-column aria">
                                        <textarea name="Message" id="Message" cols="300" rows="4" class="texaria" placeholder="Message"></textarea>
                                    </div>
                                   <div class="send-div"><button class="send" disabled>send</button></div>
                                  </div>
                            </form>
                       </div>
                </section>
            <footer>
               <div class="contar-footer">
                <div class="contup d-flex flex-column justify-content-center align-items-center">
                    <div class="confoot">
                        <h4 class="h4">Location</h4>
                        <p class="p-foot">
                            2215 John Daniel Drive
                            <br>
                            Clark, MO 65243 
                        </p>
                    </div>  
                    <div class="confoot">
                        <h4 class="h4">Around the Web</h4>
                            <div class="d-flex flex-row justify-content-center align-items-center a-ig">
                                <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-facebook-f"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-twitter"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-linkedin-in"></i></a>
                            <a href="#" class="p-foot a-i d-flex flex-row justify-content-center align-items-center"><i class="fab fa-fw fa-dribbble"></i></a>
                            </div>
                    </div>
                    <div class="confoot">
                        <h4 class="h4">About Freelancer</h4>
                            <p class="p-foot">Freelance is a free to use, MIT licensed Bootstrap theme created by
                                <a href="#" class="boot-foot">Start Bootstrap </a>
                                .
                            </p>
                     </div>
                </div>
                <div class="contdwn">
                    <small>Copyright © Your Website 2022</small>
                </div>
               </div>
            </footer>
        </div>
    </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
</html>